REACT_APP_GOOGLE_CLIENT_ID="621993102409-3onedfts0dgpbdi3eivqkbjf0e1uv2bm.apps.googleusercontent.com"
REACT_APP_API_URL="https://onebankbridge.onrender.com"
PUBLIC_URL = "https://onebankbridge-1.onrender.com"